# TibDotNetCoreSdk

./: ApiClient.cs  PortalInvoker.cs  README.md  Tib.Api.csproj  Tib.Api.sln
Common/: AddressModel.cs  AdminLoggedInformation.cs  AllProvincesStates.cs  BaseAdminOnlyCryptedArgs.cs  BaseAuthenticatedCryptedArgs.cs  BaseLoggedSession.cs  CanadaProvinces.cs  ClientBaseResponse.cs  ClientCallBaseArgs.cs  ContactInfoModel.cs  DeletedPublicTokenData.cs  EncryptionHelper.cs  ErrorReportData.cs  ExternallyCryptedDataEntity.cs  IMerchantArgs.cs  LanguageExtension.cs  LoggedUserInformation.cs  ProcessWebHookResponse.cs  ProvinceStateModel.cs  SplitedCryptedDataEntity.cs  TibPublicSdkAttribute.cs  TwoFactorSetupData.cs  UsaProvinces.cs
Common/Contract/: IAdminOnlyArgs.cs  IAuthenticatedSessionArgs.cs  IPublicTokenObject.cs  ITibSession.cs  ITibSessionArgs.cs
ConsoleTesterApp/: ConsoleTesterApp.csproj  ConsoleTesterApp.sln  Program.cs
ConsoleTesterApp/UI/: Menus.cs
CryptographyService/: AsymetricKey.cs  PEMCrypto.cs  Randomizer.cs  SymetricCryptedData.cs
Documentation/: Sandbox.md  methods.md
Financial/: AccountModel.cs  AccountOperationLine.cs  CredentialValueType.cs  CreditCardModel.cs  CreditCardTokenizeModel.cs  GetAccountInformationArgs.cs  GetAccountInformationResponse.cs  GetBlueSnapClientTokenArgs.cs  GetPaymentInvoiceArgs.cs  GetPaymentInvoiceResponse.cs  GetPaymentInvoiceResultEntity.cs  InteracModel.cs  MerchantFeeModel.cs  MerchantIdName.cs  PaymentOperationEntity.cs  PayoutReportData.cs  ProcessStatusCheckArgs.cs  ProcessStatusResponse.cs  ProcessTransferAccountEntity.cs  ProcessTransferArgs.cs  ProcessTransferCreditCardEntity.cs  ProcessTransferEntity.cs  ProcessTransferInteracEntity.cs  ProcessTransmissionResponse.cs  ProviderAccount.cs  ProviderAccountDecrypted.cs  ProviderAccountOperations.cs  ProviderEntity.cs  ProviderTransactionIdentity.cs  SavePaymentMethodOnProviderArgs.cs  TransactionCommon.cs  TransactionCommonWithMeta.cs  TransactionFeesAgregatedModel.cs  TransactionFeesForCountModel.cs  TransactionIdentity.cs  TransactionMailingInfo.cs  TransactionResultEntity.cs  TransactionSatusResultEntity.cs  TransferOperationModel.cs  ValidationLimitsContainer.cs  (+1 more)
Gateway/: GatherGatewayContextArgs.cs  GatherGatewayContextResponse.cs  IsValidPaymentIdArgs.cs  IsValidPaymentIdResponse.cs  SendCreditCardPaymentArgs.cs  SendCreditCardPaymentResponse.cs
Gateway/Args/: ApplyChangeValidationArgs.cs  AuthenticateUserArgs.cs  AuthenticateUserFromPublic2Args.cs  AuthenticateUserFromPublicArgs.cs  BaseAuthenticatePublicTokenArgs.cs  BaseCreateCreditCardPaymentMethodArgs.cs  BaseCreateDirectAccountPaymentMethod.cs  BaseProcessDropInArgs.cs  BasePublicTokenArgs.cs  ChangePasswordRequest2Args.cs  ChangePasswordRequestArgs.cs  ChangeUserPasswordArgs.cs  ClientLoginBoardingArgs.cs  CreateClientLoginBoardingArgs.cs  CreateCreditCardGatewayArgs.cs  CreateCreditCardPaymentMethodAndSetToTransferArgs.cs  CreateDirectAccountPaymentMethodAndSetToTransferArgs.cs  FinalizeTransferWithExternalSupplierFinancialInformationsArgs.cs  GetBlueSnapTokenGatewayArgs.cs  GetChangeValidationArgs.cs  GetDropInArgs.cs  GetExternalSupplierFinancialInformationsRequestArgs.cs  GetPaymentMethodAnonymousRequestArgs.cs  GetPaymentMethodFeesResponse.cs  GetPaymentMethodRequestArgs.cs  GetReferenceInformationArgs.cs  GetTokenInformationArgs.cs  GetTransferValidationRequestArgs.cs  LoadBoardingInfoArgs.cs  LoadCompanyTypesArgs.cs  LoadContractCompanyInfosArgs.cs  ProcessDropInCreditCardArgs.cs  ProcessDropInDirectAccountArgs.cs  ProcessDropInInteracAccountArgs.cs  ProcessDropInWhitExistingPaymentMethodIdArgs.cs  PublicTokenValidationArgs.cs  SaveBoardingInfoArgs.cs  SaveContractEditionRequestArgs.cs  SearchCompanyArgs.cs  SetPaymentIdForSpecificPublicTokenArgs.cs  (+2 more)
Gateway/Entities/: BoardingInfoFileEntity.cs  DropInEntity.cs  LoginRelationsEntity.cs  PaymentMethodAddRequestModel.cs  TransferValidationEntity.cs
Gateway/Response/: ApplyChangeValidationResponse.cs  AuthenticateUserFromPublicResponse.cs  ChangePasswordRequestResponse.cs  ChangeUserPasswordResponse.cs  (+23 more)
Model/: Enum.cs
UiModel/: CryptedCallReturn.cs
(+215 files in other folders)
